This is BibTeX, Version 0.99dThe top-level auxiliary file: VictorCalderon-thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Database file #1: VictorCalderon-thesis-blx.bib
Database file #2: VictorCalderon-thesis.bib
Warning--I didn't find a database entry for "Yuan2000"
Warning--I didn't find a database entry for "Montahan2009"
Biblatex version: 3.8
(There were 2 warnings)
