\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{vii}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}MOTIVATION}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Properties that change with time}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Corrosion}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Time to Corrosion}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Rate of corrosion (Vu et al.)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Corrosion modified properties of reinforcing steel bars}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Steel Strain Aging}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Metallurgical Process}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Strain aging effects in structures}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Concrete Strength}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Welding and Fatigue in Steel Structures}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Repair Effects}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Multiple Seismic Events}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Main Shock Series}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Main Shock - After Shock Series}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Main Shock - After Shock Series - Repair Series}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{{\uppercase {Bibliography}}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APPENDIX}{10}
\defcounter {refsection}{0}\relax 
 \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}LOREM IPSUM}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}A First Section}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {A.1.0.0.1}Filler Text}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}A Second Section}{14}
