\relax 
\bibstyle{biblatex}
\bibdata{VictorCalderon-thesis-blx,VictorCalderon-thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{front.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter-1/Chapter-1.aux}
\citation{Yuan2017a}
\abx@aux@cite{Yuan2017a}
\abx@aux@segm{0}{0}{Yuan2017a}
\citation{Y.Liu1998a}
\abx@aux@cite{Y.Liu1998a}
\abx@aux@segm{0}{0}{Y.Liu1998a}
\citation{Choe2008}
\abx@aux@cite{Choe2008}
\abx@aux@segm{0}{0}{Choe2008}
\citation{Thoft-Christensen}
\abx@aux@cite{Thoft-Christensen}
\abx@aux@segm{0}{0}{Thoft-Christensen}
\citation{Vu2000}
\abx@aux@cite{Vu2000}
\abx@aux@segm{0}{0}{Vu2000}
\citation{Vu2000}
\abx@aux@segm{0}{0}{Vu2000}
\citation{Yuan2000}
\abx@aux@cite{Yuan2000}
\abx@aux@segm{0}{0}{Yuan2000}
\citation{Restrepo-Posada1994}
\abx@aux@cite{Restrepo-Posada1994}
\abx@aux@segm{0}{0}{Restrepo-Posada1994}
\citation{Momtahan2009}
\abx@aux@cite{Momtahan2009}
\abx@aux@segm{0}{0}{Momtahan2009}
\citation{Momtahan2009}
\abx@aux@segm{0}{0}{Momtahan2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{\uppercase {Bibliography}}}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{APPENDIX}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Choe2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Momtahan2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Restrepo-Posada1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thoft-Christensen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vu2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Y.Liu1998a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan2017a}{nyt/global//global/global}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
