% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Choe2008}{article}{}
    \name{author}{4}{}{%
      {{hash=CDE}{%
         family={Choe},
         familyi={C\bibinitperiod},
         given={Do-Eun},
         giveni={D\bibinitperiod-E\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gardoni},
         familyi={G\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rosowsky},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Haukaas},
         familyi={H\bibinitperiod},
         given={Terje},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CDE+1}
    \strng{fullhash}{CDEGPRDHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cho08}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    In this paper, probabilistic drift and shear force capacity models are
  developed for corroding reinforced concrete (RC) columns. The developments
  represent a merger between a probabilistic model for chloride-induced
  corrosion, a time-dependent corrosion rate, and previously developed
  probabilistic models for drift and shear force capacity of pristine
  (undamaged) RC columns. Fragility estimates are obtained for an example
  corroding column by applying the developed models at given shear and drift
  demands. Model uncertainties in both the capacity and corrosion models are
  considered in the fragility estimation, in addition to uncertainties in
  environmental conditions, material properties, and structural geometry.
  Sensitivity analyses of the corroding RC column are carried out to identify
  the parameters to which the reliability of the example column is most
  sensitive. The developed models consider different combinations of chloride
  exposure condition, environmental oxygen availability, water-to-cement
  ratios, and curing conditions. They are applicable to both existing and new
  RC columns and may be employed for the prediction of service-life and
  life-cycle cost analysis of RC structures.%
    }
    \verb{doi}
    \verb 10.1016/J.RESS.2006.12.015
    \endverb
    \field{issn}{0951-8320}
    \field{number}{3}
    \field{pages}{383\bibrangedash 393}
    \field{title}{{Probabilistic capacity models and seismic fragility
  estimates for RC columns subject to corrosion}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0951832007000142?{
    \verb \_}rdoc=1{\&}{\_}fmt=high{\&}{\_}origin=gateway{\&}{\_}docanchor={\&}
    \verb md5=b8429449ccfc9c30159a5f9aeaa92ffb
    \endverb
    \field{volume}{93}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Choe et al. - 2008 - Probabilistic capacity models
    \verb and seismic fragility estimates for RC columns subject to corrosion.p
    \verb df:pdf
    \endverb
    \field{journaltitle}{Reliability Engineering {\&} System Safety}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Momtahan2009}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Momtahan},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DRP}{%
         family={Dhakal},
         familyi={D\bibinitperiod},
         given={R.\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rieder},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MADRPRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mom09}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{11749857}
    \field{number}{3}
    \field{pages}{179\bibrangedash 186}
    \field{title}{{Effects of strain-ageing on New Zealand reinforcing steel
  bars}}
    \field{volume}{42}
    \verb{file}
    \verb :C$\backslash$:/Users/vccal/AppData/Local/Mendeley Ltd./Mendeley Desk
    \verb top/Downloaded/Momtahan, Dhakal, Rieder - 2009 - Effects of strain-ag
    \verb eing on New Zealand reinforcing steel bars(2).pdf:pdf
    \endverb
    \field{journaltitle}{Bulletin of the New Zealand Society for Earthquake
  Engineering}
    \field{year}{2009}
  \endentry

  \entry{Restrepo-Posada1994}{article}{}
    \name{author}{4}{}{%
      {{hash=RPJ}{%
         family={Restrepo-Posada},
         familyi={R\bibinitperiod-P\bibinitperiod},
         given={J.I.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DLL}{%
         family={Dodd},
         familyi={D\bibinitperiod},
         given={L\bibnamedelima L},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=CN}{%
         family={Cooke},
         familyi={C\bibinitperiod},
         given={N},
         giveni={N},
      }}%
    }
    \strng{namehash}{RPJ+1}
    \strng{fullhash}{RPJDLLPRCN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RP94}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    A reasonable understanding of the cyclic behavior of reinforcing steel is
  required to accurately estimate the performance of reinforced concrete
  members subjected to cyclic deformations beyond the elastic range such as
  those expected from large earthquakes. Although the cyclic behavior of
  reinforcing steel has been extensively studied, very little is known about
  the effects that factors such as the bar deformations, strain rate, and
  strain aging have on the cyclic behavior. The effects of strain aging on the
  cyclic behavior of reinforcing steel can be very relevant when considering
  postearthquake retrofitting of reinforced concrete structures. A series of
  cyclic uniaxial tests were conducted at the University of Canterbury on the
  two commercially available grades of New Zealand reinforcing steel, where the
  effects of cyclic loading, bar deformations, strain rate, and strain aging on
  the stress-strain behavior of reinforcing steel were investigated. The
  emphasis of the tests was to observe the material behavior, and hence
  buckling was restricted. The present paper describes the test setup and
  discusses the results of the investigation.%
    }
    \field{number}{11}
    \field{pages}{31783196}
    \field{title}{{VARIABLES AFFECTING CYCLIC BEHAVIOR OF REINFORCING STEEL}}
    \verb{url}
    \verb https://ascelibrary.org/doi/pdf/10.1061/(ASCE)0733-9445(1994)120{\%}3
    \verb A11(3178)
    \endverb
    \field{volume}{120}
    \verb{file}
    \verb :C$\backslash$:/Users/vccal/AppData/Local/Mendeley Ltd./Mendeley Desk
    \verb top/Downloaded/I Restrepo-Posada et al. - Unknown - VARIABLES AFFECTI
    \verb NG CYCLIC BEHAVIOR OF REINFORCING STEEL.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Structural Engineering}
    \field{year}{1994}
  \endentry

  \entry{Thoft-Christensen}{article}{}
    \name{author}{1}{}{%
      {{hash=TCP}{%
         family={Thoft-Christensen},
         familyi={T\bibinitperiod-C\bibinitperiod},
         given={Palle},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TCP1}
    \strng{fullhash}{TCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{TC}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{{Corrosion and Cracking of Reinforced Concrete}}
    \verb{url}
    \verb https://ascelibrary.org/doi/pdf/10.1061/40707{\%}28240{\%}294
    \endverb
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Thoft-Christensen - Unknown - Corrosion and Crackin
    \verb g of Reinforced Concrete.pdf:pdf
    \endverb
  \endentry

  \entry{Vu2000}{article}{}
    \name{author}{2}{}{%
      {{hash=VKAT}{%
         family={Vu},
         familyi={V\bibinitperiod},
         given={Kim Anh\bibnamedelima T.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
      {{hash=SMG}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Mark\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{VKATSMG1}
    \strng{fullhash}{VKATSMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{VS00}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    A structural deterioration reliability (probabilistic) model has been used
  herein to calculate probabilities of structural failure. New reinforced
  concrete corrosion initiation, corrosion rate and time-variant load models
  are proposed. Three durability design specifications are considered in a
  lifetime reliability analysis of a RC slab bridge. Time-variant increases in
  loads are considered also. It was found that the application of de-icing
  salts causes significant long-term deterioration and reduction in structural
  safety for poor durability design specifications. A reduced cover or
  increased water-cement ratio increases failure probabilities. When compared
  to the case of “no deterioration”, it was observed also that the
  probability of failure only marginally increased for good durability design
  specifications. The approaches described herein are relevant to other
  physical infrastructure also.%
    }
    \verb{doi}
    \verb 10.1016/S0167-4730(00)00018-7
    \endverb
    \field{issn}{0167-4730}
    \field{number}{4}
    \field{pages}{313\bibrangedash 333}
    \field{title}{{Structural reliability of concrete bridges including
  improved chloride-induced corrosion models}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0167473000000187
    \endverb
    \field{volume}{22}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Vu, Stewart - 2000 - Structural reliability of conc
    \verb rete bridges including improved chloride-induced corrosion models.pdf
    \verb :pdf
    \endverb
    \field{journaltitle}{Structural Safety}
    \field{year}{2000}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Y.Liu1998a}{article}{}
    \name{author}{2}{}{%
      {{hash=Y}{%
         family={{Y. Liu}},
         familyi={Y\bibinitperiod},
      }}%
      {{hash=R}{%
         family={{R. E. Weyers}},
         familyi={R\bibinitperiod},
      }}%
    }
    \keyw{and deterioration,as shown,chloride-induced
  corrosion,concrete,corrosion,corrosion cracking,diffusion,model,phases
  in,produce the total damage,the model,there are three
  distinct,time-to-cracking}
    \strng{namehash}{YR1}
    \strng{fullhash}{YR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{YR98}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{abstract}{%
    Modeling the Time-to-Corrosion Cracking in Chloride Contaminated Reinforced
  Concrete Structures Document Name: 95-M65 Author(s): Youping Liu and Richard
  E. Weyers Publication: Materials Journal Volume: 95 Issue: 6 Pages: 675-680
  Keywords: chloride-induced corrosion; concrete; corrosion cracking model;
  time-to-cracking Date: November 1, 1998 Abstract: The time to cracking, from
  corrosion initiation to cracking of the reinforcing steel cover concrete, is
  one of the critical time periods for modeling the time to repair,
  rehabilitate and replace reinforced concrete structures in corrosive
  environments. The time-to-corrosion cracking was experimentally determined
  from simulated bridge deck slabs. The experimental design considered
  corrosion rate, concrete cover depth, reinforcing steel bar spacing and size.
  Three, of the 14 slab series, cracked during the 5 year study. Metal loss was
  determined for the cracked specimens which had cover depths of 1, 2, and 3
  in. (25, 51, and 76 mm). A time-to-corrosion cracking model was developed
  considering the critical amount of corrosion products which consists of the
  amount of corrosion products needed to fill the interconnected void space
  around the reinforcing bar plus the amount of corrosion products needed to
  generate sufficient tensile stresses to crack the cover concrete. The
  experimentally observed time to cracking is in good agreement with the model
  predicted time to cracking.%
    }
    \verb{doi}
    \verb 10.1016/S0008-8846(98)00259-2
    \endverb
    \field{isbn}{0889-325X}
    \field{issn}{0889325X}
    \field{number}{6}
    \field{pages}{675\bibrangedash 680}
    \field{title}{{Modeling the Time to Corrosion Cracking in Chloride
  contaminated Reinforced Concrete Structures}}
    \field{volume}{95}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/Downloads/95-M65.pdf:pdf
    \endverb
    \field{journaltitle}{ACI Materials Journal}
    \field{year}{1998}
  \endentry

  \entry{Yuan2017a}{article}{}
    \name{author}{4}{}{%
      {{hash=YZ}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Zhijie},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Congqi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Parsaeimaram},
         familyi={P\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Shuai},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Author keywords,Axial repeated loads,Concrete bridge
  piers,Corrosion,Seismic performance}
    \strng{namehash}{YZ+1}
    \strng{fullhash}{YZFCPMYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Yua17}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{abstract}{%
    Corrosion damage is one of the main problems affecting the durability of
  concrete structures. Several corroded reinforced concrete (RC) railway
  bridges are located in regions of high seismic risk. Corroded bridge piers
  are often subjected to dynamic axial loads, such as the vertical pounding
  that occurs during earthquakes or due to railway trains. Repeated axial
  loading was used to simulate this vertical pounding effect. Therefore, the
  seismic performance of corroded RC structures under repeated axial and
  horizontal cyclic loading is an urgent issue. To investigate the influences
  of steel corrosion and repeated axial loading on the seismic performance of a
  column pier, eight RC column speci-mens were experimentally investigated. The
  results indicated that corrosion significantly influences the yield strength
  and load bearing capacity of a column. The load bearing capacities of the
  corroded specimens decreased by 18.27{\%} compared with noncorroded specimens
  when the longitudinal loss of steel mass was 7.16{\%}. Repeated axial loading
  did not significantly influence the mechanical properties of the cor-roded RC
  piers. Cyclic tests were performed to validate a finite-element model that
  was used to assess the effects of corrosion level on the seis-mic performance
  of columns. The level of steel corrosion ranged from 0 to 28{\%}. According
  to the finite-element analysis, the yield strength (35{\%}) and ultimate
  displacement (34{\%}) decreased with increasing corrosion.%
    }
    \verb{doi}
    \verb 10.1061/(ASCE)BE.1943-5592.0001043
    \endverb
    \field{number}{7}
    \field{title}{{Cyclic Behavior of Corroded Reinforced Concrete Bridge
  Piers}}
    \verb{url}
    \verb https://ascelibrary.org/doi/pdf/10.1061/{\%}28ASCE{\%}29BE.1943-5592.
    \verb 0001043
    \endverb
    \field{volume}{22}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Yuan et al. - Unknown - Cyclic Behavior of Corroded
    \verb  Reinforced Concrete Bridge Piers.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Bridge Engineering}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
